<html>
<head >
<meta charset="utf-8">
<title>好饿啊!</title>
<style type="text/css">
a{
text-decoration:none:
}
a:link{color:yellow}
a:visited{color:yellow}
a:hover{color:red}
a:active{color:green}
ul
{
list-style-type:none;
margin:0;
padding:0;
}
li
{
display:inline;
}
.h{
float:left;
margin-left:3cm
}
.j{
float:right;
margin-right:5cm
}
#k{
  font-size:30px
}
.G{
clear:both
}
.底部{
margin:0;padding:0;
width:100%;height:60px;line-height:0px;background:white;
margin-top="-60px";font-size:14px;color:pink;text-align:center;bottom:0px;
}
.top{
width:100%;height:30px;background:white;
position:fixed;font-size:20px;text-align:center;top:0px;
}
</style>
</head>
<body bgcolor="pink">
<div class="top">
<ul>
<li><a href="1573119894470.gif"target="_blank">好饿诶</a></li>
<li><a href="1573120037591.gif"target="_blank">好饿啊</a></li>
<li><a href="1573120063982.gif"target="_blank">好饿哦</a></li>
<ul>
</div><br><hr>
<h1 align="center">
<font style="font-size:50px ;color:white;">
漫漫长夜,你有多少种选择
</font>
</h1><br><br>
<img src="1573119928203.gif"class="h" width="700px">
<div class="j">
<p><a href="1573120070832.gif"target="_blank">"书影中的70年.新中国图书版本展"在京开幕</a></p><br>
<p><a href="1573120158432.gif"target="_blank">我和我的国旗--香港青少年与内地青联委员开展交流活动</a></p><br>
<p><a href="1573120218930.gif"target="_blank">同喝伟大成就 共创美好未来</a></p><br>
<p><a href="mmexport1573143868980.gif"target="_blank">香港举行多项活动庆祝新中国成立70周年</a></p><br>
</div>
<center>
<div class="G">
<div id="k">
<a href="mailto:1725575108@qq.com">
一个电话,送到楼下
</a>
<div>
<div class="l">
name:<input type="text"><br>
wish:<input type="passward"><br>
<input type="submit" value="submit">
</div>
</div>
</center><br><br><br><br><br><br><br>
<div class="底部"><br>
<p>copyright@沈阳理工大学</p><br>
<p>1725575108  李涵</p>
</div>
</body>
</html>
